{
  "name": "calorietrackerapp",
  "version": "1.0.0",
  "description": "A mobile-first web app for tracking daily calorie, fat, and protein intake",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "nodemon server/index.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "seed": "node server/seed.js",
    "test": "jest --testPathPattern=tests/ --forceExit",
    "test:watch": "jest --testPathPattern=tests/ --watch"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000
  }
}
